<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>博文亞洲幼稚園</title>
<link rel="stylesheet" type="text/css" href="/templates/kis/css/website.css" />
<script type="text/javascript" src="/templates/jquery/jquery-1.8.3.min.js" ></script>
<script>
$(function(){
    

    $('.btn_login').click(function(){$('#eclassLoginBox form').submit()});
    
    $('#eclassLoginBox form').submit(function(){
	
	if ($('#eclassLoginBox input[name="UserLogin"]').val()==''){
	    alert("Please enter the user login.");
	    return false;
	    
	}else if ($('#eclassLoginBox input[name="UserPassword"]').val()==''){
	    alert("Please enter the password.");
	    return false;
	}
	
	return true;
    });
});
</script>
</head>
<body>
<div class="indexContainer">
	<div class="indexbottomArea">
    <div class="indexContentMainContainer">
   		<div id="header"> <a href="/kis/guest/parent_admission.htm" class="btn_admission""></a>
       	  <div id="menuBtns">
        	<ul id="nav">
            	<li id="first"><a href="" class="navBtn_index" id="current"></a></li>
              <li><a href="#" class="navBtn_schIntro"></a>
           	    <ul class="type_01">
                	<li id="sub_first"><span><em></em></span></li>
			       	<li><a href="#"><span>辦學宗旨</span></a></li>
                    <li><a href="#"><span>校長的話</span></a></li>
                    <li><a href="#"><span>行政架構</span></a></li>
                    <li><a href="#"><span>學校計劃與報告</span></a></li>
                    <li><a href="#"><span>法團校董會</span></a></li>
                    <li><a href="#"><span>歷任校長</span></a></li>
                    <li><a href="#"><span>教職員合照</span></a></li>
                    <li><a href="#"><span>學校設施</span></a></li>
                    <li><a href="#"><span>學校位置</span></a></li>
                    <li><a href="#"><span>聯絡我們</span></a></li>
                    <li id="sub_end"><span><em></em></span></li>
                </ul>
              </li>
              <li><a href="#" class="navBtn_eduInfo"></a>
           	    <ul class="type_02">
                	<li id="sub_first"><span><em></em></span></li>
                	<li><a href="#"><span>學校通告</span></a></li>
                    <li><a href="#"><span>每月簡訊</span></a></li>
                    <li><a href="#"><span>校園傳真</span></a></li>
                    <li><a href="#"><span>家長輔導通訊</span></a></li>
                    <li><a href="#"><span>家課冊</span></a></li>
                    <li><a href="#"><span>行事曆</span></a></li>
                    <li id="sub_end"><span><em></em></span></li>
                </ul>
              </li>
              <li><a href="#" class="navBtn_subj"></a>
                	<ul class="type_03">
                	<li id="sub_first"><span><em></em></span></li>
                	<li><a href="#"><span>中文</span></a></li>
                    <li><a href="#"><span>英文</span></a></li>
                    <li><a href="#"><span>數學</span></a></li>
                    <li><a href="#"><span>常識</span></a></li>
                    <li><a href="#"><span>電腦</span></a></li>
                    <li><a href="#"><span>體育</span></a></li>
                    <li><a href="#"><span>視覺藝術</span></a></li>
                    <li><a href="#"><span>音樂</span></a></li>
                    <li><a href="#"><span>宗教教育</span></a></li>
                    <li><a href="#"><span>資優教育</span></a></li>
                    <li id="sub_end"><span><em></em></span></li>
                </ul>
              </li>
              <li><a href="#" class="navBtn_infoSch"></a>
                	<ul class="type_04">
					<li id="sub_first"><span><em></em></span></li>
                	<li><a href="#"><span>訓育與輔導</span></a></li>
                    <li><a href="#"><span>制服團隊</span></a></li>
                    <li><a href="#"><span>課外活動</span></a></li>
                    <li><a href="#"><span>升中資訊</span></a></li>
                    <li><a href="#"><span>小一申請</span></a></li>
                    <li><a href="#"><span>插班生申請</span></a></li>
                    <li><a href="#"><span>小一銜接</span></a></li>
                    <li><a href="#"><span>校服式樣</span></a></li>
                    <li><a href="#"><span>全二獎學金</span></a></li>
                    <li id="sub_end"><span><em></em></span></li>
                </ul>
              </li>
              <li><a href="#" class="navBtn_prize"></a>
              <ul class="type_05">
                	<li id="sub_first"><span><em></em></span></li>
                	<li><a href="#"><span>學生成就</span></a></li>
                    <li><a href="#"><span>升中派位</span></a></li>
                    <li><a href="#"><span>學生作品</span></a></li>
                    <li id="sub_end"><span><em></em></span></li>
                </ul>
              </li>
              <li><a href="#" class="navBtn_contact"></a>
              <ul class="type_06">
              	 	<li id="sub_first"><span><em></em></span></li>
                	<li><a href="#"><span>辦學團體</span></a></li>
                    <li><a href="#"><span>家長教師會</span></a></li>
                    <li><a href="#"><span>校友會</span></a></li>
                    <li><a href="#"><span>對外協作計劃</span></a></li>
                    <li><a href="#"><span>葵涌全完堂</span></a></li>            
                    <li id="sub_end"><span><em></em></span></li>
                </ul>
              </li>
              <li><a href="#" class="navBtn_selflearn"></a></li>
              <li><a href="#" class="navBtn_album"></a>
              <ul class="type_08">
                	<li id="sub_first"><span><em></em></span></li>
                	<li><a href="#"><span>校內活動</span></a></li>
                    <li><a href="#"><span>校外活動</span></a></li>
                    <li id="sub_end"><span><em></em></span></li>
                </ul>
              </li>
              
                
            </ul>
            </div>
      </div> 
<div class="indexContentContainer">
			
            
            <!-- latestNews starts here -->
            <div id="latestNewsArea">
			  <div id="latestNews">
              	<ul id="news_event">
                	<li><a href="#" id="news_eventLink">
                   		<div class="eventTitle">新型流感注意事項 </div>
               		    <div class="eventDate">2013-02-20</div>
           	  		詳請參閱通告</a></li>
                    <li><a href="#" id="news_eventLink">
                    	<div class="eventTitle">新春假期</div>
                   	    <div class="eventDate">2013-01-30</div>
                  新春假期安排 : 年初五及年初六為學校假期</a></li>
                  <li><a href="#" id="news_eventLink">
                    	<div class="eventTitle">運動會盛況</div><div class="eventPic" style="background: url(/images/kis/temp/photo_a.jpg)"></div>
                  <div class="eventDate">2012-12-15</div>今年的運動會參加者格外熱烈，參加的小朋友及家長也十分投入，活動相片可在相片簿觀看及下載。
                  　</a></li>
                   
              	</ul>
              </div>
          <a href="#" class="btnMoreNews"></a>            </div>
          <!-- latestNews ends here -->
            
            <!-- eclassLoginBox starts here -->
             <div id="eclassLoginBox"> 
            <form action="/login.php" method="post" name="form">
	       <input type="text" required autofocus name="UserLogin" value=""/>
	       <br />
               <input type="password" required name="UserPassword"  value="" />
	   
            <a href="#" class="forgotPw">忘記密碼?</a> 
            <input type="image" value=" "  class="btn_login"/> 
            </form>
            
          </div>
            <!-- eclassLoginBox ends here -->
           <!-- slideshow starts here -->
           <div id="slideshowArea"><img src="/images/kis/temp/photo_b.png" />
            	
          </div>
			<!-- slideshow ends here -->
         
          
            <!-- latest activities starts here -->
		  	<div class="latestActivitiesArea">
		    	<!-- <div id="latestActivities"> -->
             	<ul class="SchoolActivities">
              	<!-- events starts here -->
              	<li>
             		<a href="#" id="latestEvents">
                	<div id="latestEventsPic"><img src="/images/kis/temp/photo1.jpg" width="150" height="112" /></div>
                	<div id="latestEventsText"><div id="latestEventsTitle">
Xmas BBQ Party</div><div id="latestEventsDate">2012-12-28</div>
                    Xmas 普天同慶, 交換禮物同互送自製聖誔咭</div>
                	<div id="eventBtnMore">更多 > </div></a>              	</li>
              	<!-- events endss here -->
                
                <!-- events starts here -->
              	<li>
             		<a href="#" id="latestEvents">
                	<div id="latestEventsPic"><img src="/images/kis/temp/photo2.jpg" width="150" height="112" /></div>
                	<div id="latestEventsText"><div id="latestEventsTitle">Farm Visit
</div><div id="latestEventsDate">2012-11-28</div>
                   同學們一同前往元朗嘉道理農場親親農場動物</div>
                	<div id="eventBtnMore">更多 > </div></a>              	</li>
              	<!-- events endss here -->
                
                <!-- events starts here -->
              	<li>
             		<a href="#" id="latestEvents">
                	<div id="latestEventsPic"><img src="/images/kis/temp/photo3.jpg" width="150" height="112" /></div>
                	<div id="latestEventsText"><div id="latestEventsTitle">
Cookies Making
</div><div id="latestEventsDate">2012-01-28</div>
                    是此活動各同學都能一手一腳做曲奇</div>
                	<div id="eventBtnMore">更多 > </div></a>              	</li>
              	<!-- events endss here -->
                </ul>
                <a href="#" class="btnMoreNews"></a>
	        	<!--</div>-->
            <!-- latest activities ends here -->
		  </div>
          
         <div id="sponsorAdArea">   
          	
            <div id="sponsorAdContent"></div>
          
	 	</div>  
      
            </div>
           
		
        <div id="schoolAddWrap">
        
        	<div id="schAdds">學校地址: 香港九龍觀塘巧明街100號Landmark East安盛金融大樓22樓</div>
           <br style="clear:both" />
          <div id="schAdds">電話 : 39193000</div>
          </div>
        <div id="copyright">Copyright© BroadLearning Asia Kindergarten School　　版權所有 博文亞洲幼稚園</div>
    </div>
</div>
</div>
</body>
</html>
