<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terms & Condition</title>
</head>
<script type="text/javascript" src="includes/js/jquery-1.9.1.js"></script>
<link href="css/content.css" rel="stylesheet" type="text/css" />
<body class="bg_terms">
	<div class="terms_title"><h1>Terms and Conditions 使用者條款及細則</h1></div>
<div class="terms_board">
    	
          <div class="terms_content">
        <ol>
          <li>All Content and Service of this video  platform are owned by AFP and BroadLearning Education (Asia), subject to  copyright and other intellectual property rights under the law.</li>
          <li>You may access Content for your  information and personal use solely as intended through the functionality of  the video platform.</li>
          <li>You shall not download any Content.  You shall not copy, reproduce, make available online or electronically  transmit, publish, adapt, distribute, transmit, broadcast, display, sell, or  otherwise exploit any Content for any other purposes.</li>
    </ol>
    <ol>
          <li>本影片平台所有內容及服務的版權是由AFP及博文教育（亞洲）有限公司擁有。 </li>
          <li>本影片平台所有內容 (影片) 只能作學習及觀賞用途；使用者只可以使用限於本平台的功能選擇及瀏覽各影片。 </li>
          <li>使用者不得下載任何內容 (影片)，不得複製、上載、轉載、刊登、分發、廣播、公開展示、出售、轉售、出租、改編或以任何方法更改本平台內的內容及作任何其他用途。 </li>
    </ol>
        <p>&nbsp;</p>
  </div>
        <p class="spacer"></p>
             <div class="edit_bottom">
               <p class="spacer"></p>
               <input onclick="window.parent.close_term_page();" name="submit2" type="button" class="formsubbutton" value="Close">
             
  </div>
</div>


</body>
</html>
