﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>::eClass :: Content Resources :: English :: Target Vocabulary ::</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" href="/templates/kis/css/content_style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../script/common.js"></script>
	
</head>
<body>

<body class="content_panel_eng">

	<div class="content_panel_left" id="id_panel_left">
		<div class="left_header">
			<div class="left_icon_eng"></div>
			<div class="left_title" id="id_left_title">
				Body
				<span class="title_num">(12)</span>
			</div>
		</div>
		<div class="panel_left_list">
			<div class="panel_left_item" name="btn_item">Head</div>
			<div class="panel_left_item_select" name="btn_item">Eye</div>
			<div class="panel_left_item" name="btn_item">Nose</div>
			<div class="panel_left_item" name="btn_item">Mouth</div>
			<div class="panel_left_item" name="btn_item">Ear</div>
			<div class="panel_left_item" name="btn_item">Tongue</div>
			<div class="panel_left_item" name="btn_item">Tooth</div>
			<div class="panel_left_item" name="btn_item">Hand</div>
			<div class="panel_left_item" name="btn_item">Arm</div>
			<div class="panel_left_item" name="btn_item">Foot</div>
			<div class="panel_left_item" name="btn_item">Leg</div>
			<div class="panel_left_item" name="btn_item">Finger</div>
		</div>
	</div>
	
	<div class="content_panel_right" id="id_panel_right">
		<div class="right_header">
			<div class="right_title_bg"></div>
			<div class="right_icon" id="id_list_ctrl" onclick="ShowList();"></div>
			<div class="right_title" id="id_right_title">
				Body
				<span class="title_num">(2 of 12)</span>
			</div>
			<div class="btn_prev" id="id_btn_prev"></div>
			<div class="btn_next" id="id_btn_next"></div>
			<div class="btn_close" id="id_btn_close"></div>
		</div>
		
		<iframe class="right_frame" id="id_right_frame" src="file:///O:/Project_EEGS/Kei%20Tsun/website_vocab/vocab_page_input.htm"></iframe>
	</div>
	
</body>
</html>