<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Service Browser</title>
</head>

<frameset cols="300,*" frameborder="yes" framespacing="1">
  <frame src="listing.php" name="listing">
  <frame src="details.php" name="details">
</frameset>
<noframes><body>
</body></noframes>
</html>
