<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: eClass KIS ::</title>
<link href="/templates/kis/css/common.css" rel="stylesheet" type="text/css" />
<!--<link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Exo:900' rel='stylesheet' type='text/css'>-->
<link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
.style1 {color: #999999}
-->
</style>
</head>

<body class="sea">
	<div id="container">
        <div class="top_header">
            <a href="parent_portal_update.htm" class="logo_kis" title="eClass KIS"></a>
            <div class="school_name">BroadLearning Asia Kindergarten School<br />博文亞洲幼稚園</div>
            <div class="user_btn">
            	
            	<a href="#" class="btn_lang_chn" title="Change to Chinese Language"></a>
                <span class="sep">|</span>
                <span><em>Parent,</em> Guest</span>            
            </div>
           <!-- <div class="parent_btn">
            	<a href="#" class="btn_menu btn_menu_on"><span>Menu</span><!--<em></em></a>
                <div class="student_name_btn"><div>
                	<span class="student_name"><em class="boy"></em>
                    Chan Ka Wing
                    </span>
                    <span class="student_text">with</span>
                    <a href="#" class="btn_change_student"></a>
                     <a href="parent_portal_update.htm" class="btn_logs"><span>Logs</span></a>
                </div></div>
               
            </div>-->
        </div>
        <!---->
        <div class="board" id="module_page">
        	<div class="board_top"><div class="board_top_right"><div class="board_top_bg"><div class="board_top_content">
            	<div class="navigation_bar">
                	<a href="teacher_portal.htm" class="btn_home">Home</a><span class="module_title">Admission</span>
                </div>
            	
            </div></div></div></div>
            <div class="board_main"><div class="board_main_right"><div class="board_main_bg"><div class="board_main_content">
            	<!---->
                <!--<div class="content_board_menu">-->
               		<!---->
                  <!--  <div class="left_menu"><div class="left_menu_bottom"><div class="left_menu_main">
                           <ul>
                           	<li class="selected"><a href="#"> Student List</a></li>
                            <li><a href="#"> School-Based Scheme </a></li>
                            <li><a href="#"> Setting</a></li>
                            <p class="spacer"></p>
                           </ul>            
                
                	</div> </div> </div>-->
                    <!---->
                    <div class="main_content">
                    <!--tab-->
                        	<!--<div class="module_tab">
                            	<ul>
                                	<li class="selected"><a href="teacher_attendance.htm"><span>2013-2014</span></a></li>
                                  <li><a href="#"><span>2012-2013</span></a></li>
                                    
                                </ul>
                            </div>-->
                     
                        <!--tab end-->
                      <p class="spacer"></p>
                      <img src="/images/kis/temp/admiss_form_3.png" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="301,424,389,465" href="parent_admission_2.htm" />
<area shape="rect" coords="409,422,498,464" href="parent_admission_4.htm" />
<area shape="rect" coords="517,423,604,464" href="/" />
</map>

</map>
                    </div>
                    <!---->
                <!--</div>-->
               
               
                <!---->
           		 <p class="spacer"></p>
            </div></div></div></div>
            <div class="board_bottom"><div class="board_bottom_right"><div class="board_bottom_bg"></div></div></div>
            
        </div>
        <div class="footer"><a href="eclass.com.hk" title="eClass"></a><span>Powered by</span></div>
	</div>
</body>
</html>
